#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jul 13 21:35:00 CEST 2019
dd182fa2e4a9953659248e41b654fc4be90374fa@default-alm.lottomatica.net-1.2-snapshots-https\://alm.lottomatica.net/artifactory/ALM_1.2-libs-snapshot-local/.lastUpdated=1563046500895
@default-github.com-https\://github.com/2xv/ddm/tree/master/repo/.lastUpdated=1563045329028
https\://alm.lottomatica.net/artifactory/ALM_1.1-libs-snapshot-local/.error=Could not transfer artifact it.xv2.ddm\:jddm\:pom\:1.0.0 from/to alm.lottomatica.net-1.1-snapshots (https\://alm.lottomatica.net/artifactory/ALM_1.1-libs-snapshot-local)\: alm.lottomatica.net
https\://alm.lottomatica.net/artifactory/ALM_1.2-libs-snapshot-local/.error=Could not transfer artifact it.xv2.ddm\:jddm\:pom\:1.0.0 from/to alm.lottomatica.net-1.2-snapshots (https\://alm.lottomatica.net/artifactory/ALM_1.2-libs-snapshot-local)\: alm.lottomatica.net
https\://repo.maven.apache.org/maven2/.lastUpdated=1563045038877
dd182fa2e4a9953659248e41b654fc4be90374fa@default-alm.lottomatica.net-1.1-snapshots-https\://alm.lottomatica.net/artifactory/ALM_1.1-libs-snapshot-local/.lastUpdated=1563046500880
@default-alm.lottomatica.net-2.1-snapshots-https\://alm.lottomatica.net/artifactory/ALM_2.1-libs-snapshots-local/.lastUpdated=1563045426119
https\://github.com/2xv/ddm/tree/master/repo/.error=Could not transfer artifact it.xv2.ddm\:jddm\:pom\:1.0.0 from/to github.com-ddm-releases (https\://github.com/2xv/ddm/tree/master/repo)\: Checksum validation failed, expected <\!DOCTYPE but is 2e05b03c39fc63e6a60c746aa668468a17f6d7f6
https\://alm.lottomatica.net/artifactory/ALM_3.0-libs-snapshot-local/.error=Could not transfer artifact it.xv2.ddm\:jddm\:pom\:1.0.0 from/to alm.lottomatica.net-3.0-snapshots (https\://alm.lottomatica.net/artifactory/ALM_3.0-libs-snapshot-local)\: alm.lottomatica.net
dd182fa2e4a9953659248e41b654fc4be90374fa@default-alm.lottomatica.net-2.1-snapshots-https\://alm.lottomatica.net/artifactory/ALM_2.1-libs-snapshots-local/.lastUpdated=1563046500865
@default-alm.lottomatica.net-3.0-releases-https\://alm.lottomatica.net/artifactory/ALM_3.0-libs-release-local/.lastUpdated=1563046500901
https\://alm.lottomatica.net/artifactory/repo1/.error=
https\://alm.lottomatica.net/artifactory/ext-release-local/.error=Could not transfer artifact it.xv2.ddm\:jddm\:pom\:1.0.0 from/to alm.lottomatica.net-ext-release-local (https\://alm.lottomatica.net/artifactory/ext-release-local)\: alm.lottomatica.net
https\://alm.lottomatica.net/artifactory/repo1/.lastUpdated=1563044790258
@default-alm.lottomatica.net-3.0-snapshots-https\://alm.lottomatica.net/artifactory/ALM_3.0-libs-snapshot-local/.lastUpdated=1563045426169
https\://repo.maven.apache.org/maven2/.error=
https\://alm.lottomatica.net/artifactory/ALM_1.1-libs-release-local/.error=Could not transfer artifact it.xv2.ddm\:jddm\:pom\:1.0.0 from/to alm.lottomatica.net-1.1-releases (https\://alm.lottomatica.net/artifactory/ALM_1.1-libs-release-local)\: alm.lottomatica.net
@default-alm.lottomatica.net-1.2-snapshots-https\://alm.lottomatica.net/artifactory/ALM_1.2-libs-snapshot-local/.lastUpdated=1563045426153
@default-alm.lottomatica.net-1.1-snapshots-https\://alm.lottomatica.net/artifactory/ALM_1.1-libs-snapshot-local/.lastUpdated=1563045426137
@default-github.com-ddm-releases-https\://github.com/2xv/ddm/tree/master/repo/.lastUpdated=1563046500847
@default-alm.lottomatica.net-1.2-releases-https\://alm.lottomatica.net/artifactory/ALM_1.2-libs-release-local/.lastUpdated=1563046500887
https\://alm.lottomatica.net/artifactory/ALM_1.2-libs-release-local/.error=Could not transfer artifact it.xv2.ddm\:jddm\:pom\:1.0.0 from/to alm.lottomatica.net-1.2-releases (https\://alm.lottomatica.net/artifactory/ALM_1.2-libs-release-local)\: alm.lottomatica.net
@default-alm.lottomatica.net-1.1-releases-https\://alm.lottomatica.net/artifactory/ALM_1.1-libs-release-local/.lastUpdated=1563046500872
dd182fa2e4a9953659248e41b654fc4be90374fa@default-alm.lottomatica.net-3.0-snapshots-https\://alm.lottomatica.net/artifactory/ALM_3.0-libs-snapshot-local/.lastUpdated=1563046500909
@default-alm.lottomatica.net-2.1-releases-https\://alm.lottomatica.net/artifactory/ALM_2.1-libs-release-local/.lastUpdated=1563046500857
https\://alm.lottomatica.net/artifactory/ALM_2.1-libs-release-local/.error=Could not transfer artifact it.xv2.ddm\:jddm\:pom\:1.0.0 from/to alm.lottomatica.net-2.1-releases (https\://alm.lottomatica.net/artifactory/ALM_2.1-libs-release-local)\: alm.lottomatica.net
@default-alm.lottomatica.net-ext-release-local-https\://alm.lottomatica.net/artifactory/ext-release-local/.lastUpdated=1563046500916
https\://alm.lottomatica.net/artifactory/ALM_2.1-libs-snapshots-local/.error=Could not transfer artifact it.xv2.ddm\:jddm\:pom\:1.0.0 from/to alm.lottomatica.net-2.1-snapshots (https\://alm.lottomatica.net/artifactory/ALM_2.1-libs-snapshots-local)\: alm.lottomatica.net
https\://alm.lottomatica.net/artifactory/ALM_3.0-libs-release-local/.error=Could not transfer artifact it.xv2.ddm\:jddm\:pom\:1.0.0 from/to alm.lottomatica.net-3.0-releases (https\://alm.lottomatica.net/artifactory/ALM_3.0-libs-release-local)\: alm.lottomatica.net
