<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>it.xv2.ddm</groupId>
    <artifactId>jddm</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>jddm</name>
    <description>Java Dynamic Data Manager</description>
    <url>https://github.com/2xv/ddm</url>
 
    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://github.com/2xv/ddm/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>

</project>